[00:03.65] Happy Funny Lucky☆
[00:05.81] Happy Funny Lucky☆
[00:07.87] Happy Funny Lucky☆
[00:09.92] ねっ everyday！！ oh yeah！！
[00:21.42] 
[00:24.89] 100色の絵具で
[00:28.63] 真新しい 今日を描くの
[00:33.22] (Happy☆) ルルルルンランランラン
[00:35.37] (Lucky☆) 心がふわり 舞い上がるprecious time！
[00:52.37] 
[00:41.89] おっとはみ出た 黄色
[00:45.50] そうだこれで 虹をかけよう
[00:50.31] (Funny☆) ピンチはチャンス
[00:52.22] (Lucky☆) 失敗なんて私の辞書にはない
[01:03.22] 
[01:00.02] キミがもしも 寂しいなら
[01:04.10] 私の手を掴んでよ
[01:08.59] 連れて行ってあげるから
[01:12.97] 世界中を 飛び回ろうよ
[01:18.47] 
[01:20.46] Every moment！ 最高の気分だ
[01:25.34] だってこんなに大切な
[01:29.31] 仲間達と同じ時を 生きるって奇跡だもん
[01:37.57] それだけでHappy！でFunny！でLucky！！
[01:41.91] 出逢ってくれてありがとう
[01:47.91] 
[01:55.02] 100円のバケツに
[01:58.94] 穴が開いた 見通しは良好
[02:03.54] (Happy☆) スタンプにして
[02:05.71] (Lucky☆) お日様をたくさん描けばいいじゃない
[02:18.71] 
[02:12.25] 何もうまく行かなくなって
[02:16.49] 下を向いているのなら
[02:20.83] Hello！ベルを鳴らしてよ
[02:25.06] 風に乗って 迎えに行くよ
[02:31.06] 
[02:32.75] Everybody！ 幸せでいられる
[02:37.59] だってどこにいても同じ
[02:41.62] 続いている空の下に いるなんて奇跡だもん
[02:49.76] それだけでHappy！でFunny！でLucky！！
[02:54.27] 見つけてくれてありがとう
[03:00.27] 
[03:17.45] Every moment！ 最高の気分だ
[03:21.96] だってこんなに大切な
[03:26.30] 仲間達と同じ時を 生きるって奇跡だよ
[03:34.37] Everybody！ 幸せでいられる
[03:39.03] だってどこにいても同じ
[03:43.20] 続いている空の下に いるなんて奇跡だもん
[03:51.37] それだけでHappy！でFunny！でLucky！！
[03:55.95] 出逢ってくれてありがとう